# ClipboardToFile

./: ClipboardToFileTaskTray.sln
ClipboardToFile/: ClipboardToFile.csproj  Program.cs  packages.config
ClipboardToFile/Properties/: AssemblyInfo.cs
ClipboardToFileCore/: ClipboardToFileCore.csproj  OutputImageType.cs  Program.cs
ClipboardToFileTaskTray/: App.config  App.xaml  App.xaml.cs  ClipboardNotification.cs  ClipboardToFileTaskTray.csproj  NotifyIconWrapper.Designer.cs  NotifyIconWrapper.cs  NotifyIconWrapper.resx  SettingWindow.xaml  SettingWindow.xaml.cs
ClipboardToFileTaskTray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ClipboardToFileTaskTrayCore/: App.xaml  App.xaml.cs  ClipboardToFileTaskTrayCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
ClipboardToFileTaskTrayCore/Properties/: Settings.Designer.cs  Settings.settings
ClipboardToFileTaskTrayCore/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CommonLibrary/: CommonLibrary.csproj  OutputImageType.cs
CommonLibrary/Properties/: AssemblyInfo.cs
